{
    "name": "orchestra/testbench-browser-kit",
    "description": "Laravel Browser Kit Testing Helper for Packages Development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Testbench\\BrowserKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Testbench\\BrowserKit\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/browser-kit-testing": "^7.2.4",
        "orchestra/testbench": "^10.1.0",
        "symfony/dom-crawler": "^7.2"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose"
        ],
        "test": "@php vendor/bin/phpunit -c ./ --color",
        "ci": [
            "@prepare",
            "@lint",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
